<aura:component description="Integration Settings" implements="force:appHostable" access="public">
    <aura:attribute name="isSystemAvailable" type="Boolean" default="{!false}"/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <lightning:card title="Integration Settings" class="slds-card_boundary">
        <lightning:tabset aura:id="tabset" variant="vertical" onselect="{!c.handleTabSelect}">
            <lightning:tab label="Settings 2c9" id="syncManagement">
                <c:Settings2c9/>
            </lightning:tab>
        </lightning:tabset>
    </lightning:card>
</aura:component>